# practiceWithBlog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CoroutineTest.kt  CoroutineTest2.kt  KtxTest.kt  MainActivity.kt  Test.kt
app/src/main/java/com/example/myapplication/cleancode/: Chapter2.kt  Chapter3.java  Chapter4.java  Chapter5.java  Chapter6.java  Chapter7.java
app/src/main/java/com/example/myapplication/coroutine/: CoroutineTest.kt  CoroutineTest2.kt
app/src/main/java/com/example/myapplication/dagger/: DaggerTest.kt
app/src/main/java/com/example/myapplication/data/: FoodBookItem.java  FoodBookItem2.java
app/src/main/java/com/example/myapplication/effective/: Item18.java  Item19.java  Item20.java  Item42.java  Item43.java  Item6.java  Item7.java
app/src/main/java/com/example/myapplication/formatting/: StringFormmat.java
app/src/main/java/com/example/myapplication/ktx/: KtxTest.kt
app/src/main/java/com/example/myapplication/multithread/: ConsumerProducerPattern.java  ThreadDoc.java  ThreadTest.java
app/src/main/java/com/example/myapplication/object/: ObjChap1.kt  ObjectChap1After.kt
app/src/main/java/com/example/myapplication/object/chapter2/: AmountDiscountPolicy.java  DefaultDiscountPolicy.java  DiscountCondition.java  DiscountPolicy.java  Main.java  Money.java  Movie.java  NoneDiscountPolicy.java  PercentDiscountPolicy.java  PeriodCondition.java  Reservation.java  Screening.java  SequenceCondition.java
app/src/main/java/com/example/myapplication/object/chapter4/: Customer.java  DiscountCondition.java  DiscountConditionType.java  Movie.java  MovieType.java  Reservation.java  ReservationAgency.java  Screening.java
app/src/main/java/com/example/myapplication/rating/: rating.java
app/src/main/res/font/: myfont.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  InheritClass.java  InheritKotlinClass.kt  ThreadTest.java
gradle/wrapper/: gradle-wrapper.properties
